sudo useradd -r rstudio-server
sudo cp /usr/local/lib/rstudio-server/extras/init.d/debian/rstudio-server /etc/init.d/
sudo chmod +x /etc/init.d/rstudio-server
sudo update-rc.d rstudio-server defaults
sudo ln -svf /usr/local/lib/rstudio-server/bin/rstudio-server /usr/sbin/rstudio-server
sudo rstudio-server start

