[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Shopping:Car:Safety",117,null],["Shopping:Car",806,null],["TODO:Linux",0,null],["TODO:Linux:Android",70,null],["Shopping:Car",806,null],["Shopping:Car:Price",2748,null],["Shopping:Car",806,null],["Shopping:Car:Discount",411,null],["Shopping:Car",806,null],["Shopping:Car:Tips",659,null],["Shopping:Car:Price",3251,null],["Shopping:Car",806,null],["Shopping:Car:Links",77,null],["Shopping:Car",806,null],["Shopping:Car:Terminology",104,null],["Shopping:Car",806,null],["Shopping:Car:Links",108,null],["Shopping:Car:Discount",881,null],["Software & Solutions:Python",316,null],["Software & Solutions:Git",270,null],["Driverless Car",0,null],["TODO",0,null],["TODO:Driving",226,null],["Software & Solutions:Git",469,null],["Software & Solutions:Python",null,null]]
recent=[["Shopping:Car:Price",3251,null],["Shopping:Car:Terminology",104,null],["Shopping:Car",806,null],["Shopping:Car:Links",108,null],["Shopping:Car:Discount",881,null],["Driverless Car",0,null],["TODO",0,null],["TODO:Driving",226,null],["Software & Solutions:Git",469,null],["Software & Solutions:Python",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1364,745]
left_pane=[true,278,"Index"]
right_pane=[true,893,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,431,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

