[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Software & Solutions:Mathematica",1666,null],["TODO:Linux",5103,null],["Software & Solutions:Mathematica",1758,null],["TODO",44,null],["TODO:Life",0,null],["TODO:Life:Clothes",0,null],["TODO:Life:Food",0,null],["TODO:Life",169,null],["Software & Solutions",0,null],["Software & Solutions:Mathematica",2094,null],["Shopping",306,null],["TODO:Linux",5355,null],["Shopping",320,null],["Software & Solutions:Vim:UltiSnips",669,null],["Software & Solutions:Mathematica",2094,null],["Software & Solutions",0,null],["Software & Solutions:Matlab",362,null],["TODO:Linux",5418,null],["Software & Solutions:Git",245,null],["Software & Solutions",0,null],["Software & Solutions:Regular Expression",151,null],["TODO",44,null],["TODO:Linux",0,null],["TODO",6132,null],["TODO:Job",null,null]]
recent=[["Shopping",320,null],["Software & Solutions:Vim:UltiSnips",669,null],["Software & Solutions:Mathematica",2094,null],["Software & Solutions:Matlab",362,null],["Software & Solutions:Git",245,null],["Software & Solutions",0,null],["Software & Solutions:Regular Expression",151,null],["TODO:Linux",0,null],["TODO",6132,null],["TODO:Job",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,743]
left_pane=[true,278,"Index"]
right_pane=[true,889,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,429,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

