[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["TODO",254,null],["Thinkings",900,null],["TODO:Watch",0,null],["TODO:StackOverflow",0,null],["TODO:Safety",0,null],["TODO:Research",0,null],["TODO:Receipt",0,null],["TODO:Investment",89,null],["TODO:China",0,null],["TODO:Charlotte",0,null],["TODO:Blog",0,null],["TODO:After You Move",124,null],["TODO",254,null],["Robot",0,null],["TODO",254,null],["TODO:Novel",42,null],["TODO:Novel:WaiF",35,null],["TODO:Novel",42,null],["TODO:Novel:iRobot",104,null],["TODO",45,null],["TODO:Novel:WaiF",87,null],["TODO",43,null],["TODO:Novel:WaiF",792,null],["TODO:Novel:iRobot",104,null],["TODO:Novel:WaiF",1162,null]]
recent=[["TODO:Investment",89,null],["TODO:China",0,null],["TODO:Charlotte",0,null],["TODO:Blog",0,null],["TODO:After You Move",124,null],["Robot",null,null],["TODO:Novel",42,null],["TODO",43,null],["TODO:Novel:iRobot",104,null],["TODO:Novel:WaiF",924,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,742]
left_pane=[true,256,"Tags"]
right_pane=[true,911,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,480,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[276,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

