[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Social:People",109,null],["Social",90,null],["Social:People",148,null],["Social",177,null],["Software & Solutions",0,null],["Software & Solutions:Cloud",950,null],["Linux",1030,null],["Driverless Car",143,null],["Shopping:Car",188,null],["Social:People",255,null],["Shopping",0,null],["Shopping:Car",415,null],["City",130,null],["Linux",1030,null],["Thinkings:Business",228,null],["TODO",9738,null],["Learn",755,null],["TODO",10000,null],["Software & Solutions",635,null],["TODO",14566,null],["Shopping",270,null],["Shopping:Car",421,null],["TODO",18309,null],["Shopping:Car",428,null],["Software & Solutions",null,null]]
recent=[["Driverless Car",143,null],["Social:People",256,null],["City",130,null],["Linux",1030,null],["Thinkings:Business",231,null],["Learn",755,null],["Shopping",270,null],["TODO",18309,null],["Shopping:Car",428,null],["Software & Solutions",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,742]
left_pane=[true,256,"Index"]
right_pane=[true,911,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,428,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[276,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

