[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Software & Solutions:Bash",489,null],["Software & Solutions:Python",73,null],["Software & Solutions",635,null],["Software & Solutions:KeePassX",411,null],["Software & Solutions:VirtualBox",183,null],["Software & Solutions:Vim",142,null],["Software & Solutions:KeePassX",411,null],["Software & Solutions:Python",73,null],["Software & Solutions:VirtualBox",183,null],["TODO",18983,null],["TODO:Linux",166,null],["MongoDB",0,null],["Linux:Games",0,null],["TODO:Linux",382,null],["Shopping",0,null],["TODO:Linux",382,null],["TODO",18983,null],["Linux",1366,null],["Software & Solutions:Vim",920,null],["Linux",1754,null],["Software & Solutions:Vim",1194,null],["Software & Solutions:AutoHotKey",332,null],["Software & Solutions:Vim",1194,null],["TODO",18983,null],["TODO:Vim",79,null]]
recent=[["Software & Solutions:Python",73,null],["Software & Solutions:VirtualBox",183,null],["MongoDB",0,null],["Linux:Games",0,null],["Shopping",0,null],["Linux",1754,null],["Software & Solutions:AutoHotKey",332,null],["Software & Solutions:Vim",1194,null],["TODO",18983,null],["TODO:Vim",79,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1364,745]
left_pane=[true,256,"Index"]
right_pane=[true,915,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,430,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

