[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["TODO",19169,null],["TODO:Job",501,null],["Linux",1757,null],["Software & Solutions:Vim",2353,null],["Software & Solutions:AutoHotKey",399,null],["Software & Solutions:Cygwin",518,null],["TODO",19169,null],["TODO:SAS",164,null],["English",81,null],["Software & Solutions:Thunderbird",843,null],["English",107,null],["TODO:SAS",312,null],["Software & Solutions:Vim",536,null],["TODO:SAS",344,null],["TODO",493,null],["TODO:SAS",183,null],["TODO:Vim",79,null],["Software & Solutions:Vim",35,null],["Software & Solutions:Vim:UltiSnips",39,null],["Software & Solutions:Vim",35,null],["Software & Solutions:Vim:UltiSnips",77,null],["Software & Solutions:Vim",75,null],["Software & Solutions:Vim:UltiSnips",570,null],["Software & Solutions:Vim",75,null],["Software & Solutions:Vim:UltiSnips",null,null]]
recent=[["Linux",1757,null],["Software & Solutions:AutoHotKey",399,null],["Software & Solutions:Cygwin",518,null],["Software & Solutions:Thunderbird",843,null],["English",107,null],["TODO",493,null],["TODO:SAS",183,null],["TODO:Vim",79,null],["Software & Solutions:Vim",75,null],["Software & Solutions:Vim:UltiSnips",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,743]
left_pane=[true,278,"Index"]
right_pane=[true,889,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,429,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

