[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Software & Solutions",635,null],["Software & Solutions:VirtualBox",145,null],["Software & Solutions:MobaXterm",209,null],["Software & Solutions:Vim",2582,null],["Software & Solutions",635,null],["Software & Solutions:config",122,null],["Software & Solutions",635,null],["Software & Solutions:Bash",197,null],["Software & Solutions:Vim",160,null],["Software & Solutions:Bash",458,null],["Software & Solutions",635,null],["Software & Solutions:Python",37,null],["Software & Solutions:Bash",489,null],["Software & Solutions:Python",73,null],["Software & Solutions",635,null],["Software & Solutions:KeePassX",411,null],["Software & Solutions:VirtualBox",183,null],["Software & Solutions:Vim",142,null],["Software & Solutions:KeePassX",411,null],["Software & Solutions:Python",73,null],["Software & Solutions:VirtualBox",183,null],["TODO",18983,null],["TODO:Linux",166,null],["MongoDB",0,null],["Linux:Games",null,null]]
recent=[["Software & Solutions:Bash",489,null],["Software & Solutions",635,null],["Software & Solutions:Vim",142,null],["Software & Solutions:KeePassX",411,null],["Software & Solutions:Python",73,null],["Software & Solutions:VirtualBox",183,null],["TODO",18522,null],["TODO:Linux",166,null],["MongoDB",0,null],["Linux:Games",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,742]
left_pane=[true,256,"Index"]
right_pane=[true,911,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,428,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

