[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Shopping",0,null],["Shopping:Car",162,null],["Linux",1030,null],["Driverless Car",143,null],["Linux",1030,null],["Linux:Games",92,null],["Software & Solutions",0,null],["Software & Solutions:Zim",67,null],["Software & Solutions",0,null],["Software & Solutions:Cygwin",308,null],["Software & Solutions:TeamDrive",41,null],["TODO",1005,null],["Programming",1020,null],["Software & Solutions",0,null],["Software & Solutions:Vim",648,null],["Software & Solutions",0,null],["Software & Solutions:AutoHotKey",129,null],["Social:People",54,null],["Social",37,null],["Social:People",114,null],["Social",37,null],["Social:People",109,null],["Social",90,null],["Social:People",148,null],["Social",177,null]]
recent=[["Software & Solutions:Zim",67,null],["Software & Solutions:Cygwin",308,null],["Software & Solutions:TeamDrive",41,null],["TODO",1005,null],["Programming",1020,null],["Software & Solutions:Vim",648,null],["Software & Solutions",0,null],["Software & Solutions:AutoHotKey",129,null],["Social:People",148,null],["Social",85,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,742]
left_pane=[true,256,"Index"]
right_pane=[true,911,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,428,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[276,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

