[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Software & Solutions:Vim",4213,null],["Software & Solutions",0,null],["Software & Solutions:html",156,null],["Software & Solutions:Markdown",499,null],["Software & Solutions:R",259,null],["TODO:Job",0,null],["TODO:Job:Interview Questions",388,null],["Software & Solutions:Vim",4236,null],["TODO:Job:Interview Questions",1397,null],["TODO",0,null],["TODO:Data Scientist",0,null],["TODO:Data Scientist:Links",0,null],["TODO:Data Scientist",5362,null],["TODO:Job",0,null],["TODO:Job:Interview Questions",5289,null],["TODO",0,null],["TODO:Boston",387,null],["TODO:Job",638,null],["TODO:Boston",136,null],["Software & Solutions:Java",433,null],["Software & Solutions",0,null],["Software & Solutions:Thunderbird",97,null],["TODO:Life",932,null],["TODO",0,null],["TODO:Life",null,null]]
recent=[["TODO:Data Scientist:Links",0,null],["TODO:Data Scientist",5362,null],["TODO:Job:Interview Questions",5289,null],["TODO:Job",638,null],["TODO:Boston",356,null],["Software & Solutions:Java",433,null],["Software & Solutions",0,null],["Software & Solutions:Thunderbird",97,null],["TODO",0,null],["TODO:Life",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,743]
left_pane=[true,278,"Index"]
right_pane=[true,889,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,430,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[285,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

[InsertLinkDialog]
windowsize=[318,136]

