[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["TODO:Data Scientist",352,null],["TODO",17234,null],["TODO:Problems",95,null],["TODO:Life",0,null],["TODO:Life:Sports",98,null],["TODO:Life:Food",0,null],["TODO:Life:Food:Wine",66,null],["TODO:Life:Sports",89,null],["TODO:Linux",8765,null],["TODO:Linux:SSH",212,null],["Software & Solutions:Python",329,null],["Software & Solutions",0,null],["Software & Solutions:Git",1025,null],["TODO:Programming",0,null],["TODO:Programming:Blog",176,null],["Software & Solutions",0,null],["Software & Solutions:Markdown",220,null],["TODO:Programming:Blog",272,null],["TODO:Blog",295,null],["TODO:Boston",177,null],["TODO:2014-07-12",0,null],["TODO:Job",0,null],["TODO:Job:Choice",0,null],["TODO:Job:Interview Questions",0,null],["TODO:Job",177,null]]
recent=[["TODO:Programming",0,null],["Software & Solutions",0,null],["Software & Solutions:Markdown",220,null],["TODO:Programming:Blog",272,null],["TODO:Blog",213,null],["TODO:Boston",177,null],["TODO:2014-07-12",0,null],["TODO:Job:Choice",0,null],["TODO:Job:Interview Questions",0,null],["TODO:Job",177,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,743]
left_pane=[true,278,"Index"]
right_pane=[true,889,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,430,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

