[TagsPlugin]
vpane_pos=179
treeview=tagged
tagcloud_sorting=score

[History]
list=[["TODO:Programming",0,null],["TODO:Programming:vbill",64,null],["TODO:Linux",0,null],["TODO:Linux:Games",0,null],["Life",0,null],["Life:Clothes",0,null],["Life:Food",0,null],["Life:Clothes",0,null],["Life:Food",128,null],["Learn",0,null],["English",0,null],["Driverless Car",0,null],["City",0,null],["TODO:Programming:vbill",36,null],["TODO",19287,null],["TODO:Programming:vbill",36,null],["TODO:Programming",0,null],["TODO",182,null],["TODO:Linux",0,null],["TODO",44,null],["TODO:Linux",792,null],["TODO",44,null],["Software & Solutions:Vim",0,null],["Software & Solutions:Vim:UltiSnips",0,null],["Software & Solutions:Vim",1153,null]]
recent=[["Life:Food",128,null],["Learn",0,null],["English",0,null],["Driverless Car",0,null],["City",0,null],["TODO:Programming",0,null],["TODO:Linux",792,null],["TODO",44,null],["Software & Solutions:Vim:UltiSnips",0,null],["Software & Solutions:Vim",1153,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,743]
left_pane=[true,278,"Index"]
right_pane=[true,889,"BackLinks"]
top_pane=[true,200,null]
bottom_pane=[true,429,"Attachments"]
active_tabs=["Tags",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["right_pane"]
readonly=False
show_sidepane=True
sidepane_pos=238

[RenamePageDialog]
windowsize=[280,182]

[PreferencesDialog]
windowsize=[584,416]

[NewPageDialog]
windowsize=[352,149]

[MovePageDialog]
windowsize=[304,153]

[TaskListDialog]
windowsize=[882,400]
hpane_pos=108
only_show_act=False

[CustomToolManagerDialog]
windowsize=[410,272]

[SearchDialog]
windowsize=[400,300]

[TemplateEditorDialog]
windowsize=[400,450]

[PropertiesDialog]
windowsize=[396,302]

[AttachmentBrowserPlugin]
icon_size=64

[CalendarDialog]
windowsize=[272,242]

[SpellPlugin]
active=False

